<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 column right style</title>
</head>

<style>
	body, h1, h2, h3, p, img, ul, li{
		border:0; margin:0; padding:0;
	}
		/*the above is a very basic reset rule.  Every browser has a slightly different default for HTML tags.  By using this simple CSS reset, all the more glaring styles 
		are reset and can now be set to whatever properties that would suit your website best. */
	
	body{
		background:#333;	/* a light blue background color. */
		font-family:Arial, Helvetica, sans-serif; /* the font family for all text on the web page is now either arial, helvetica or a sans-serif font if those two are not available */
		font-size:13px; /* all normal text on the web page has a base font size of 14px now */
	}
		
	h1, h2, h3, p{
		margin-bottom:10px; /* redeclaring how much of a margin each of these tags should have benethe them */
	}
		
	p{
		letter-spacing:.04em; /* letter spacing sets the horizontal spacing (kerning) between letters in a block of text. */
		line-height:21px; /* line height sets the vertical spacing between lines of text. */
	}
	
	#pageWrap{
		margin:0 auto;	/* pageWrap was added to contain the whole page and center all the content within the browser. To do so you must establish a width and set the margin to auto for both left and right. The most common use, (0 auto) means that there is no margin on the top and bottom auto for both left and right to split the difference */
		width:870px;
	}
	div#header{
		background-color:#333; /* a more specific way to set a background color */
		background-image:url(images/headerbkgd.png); /* sets a background image in the header and the position it should sit */
		background-repeat:repeat-x; /* sets a background image to repeat, repeat-x, repeat-y or not at all as written in this rule */
		background-position:left bottom;/* sets a background image position */
		color:#fff;	/* sets the the color of all header text to white */
		margin:0 auto; /* by declaring a width on any block element (like a div), giving it a css property of margin:0 auto will center that block element on page */
		min-height:130px;	/* setting a minimum height of an element means that it can grow to be bigger, if there is a lot of content in it. However, if it doesn't have enough content, it will be at the very least (in this example) 130 pixels tall */
		text-align:center; /* this line centers the text within this div. Not to be confused with <align="center">
		padding:45px 15px 15px;	/* by setting a padding, the content within a HTML element will not touch the edges of that element (by adding padding to an element, it actually makes that element appear wider and/or taller.  In this case, the header div is now 15px wider and taller on each side. */
				}
		
	ul.navigation {
		list-style:none;	/* this removes the bullets from list elements */
		margin-top:20px;	/* giving the ul a top margin of 20px */
	}
					
	ul.navigation li{
		display:inline-block; /* an inline block element can have width and height applied to it / and if not, they only take up as much space as the content within allows */
		margin:0 3px 5px;	/* this code adds a 3px margin to the left and right of the list elements, and 5px to the bottom of the list elements */
					}
					
	ul.navigation li a{
		background:#4a4a4a;	/* this is a dark grey background for the link */
		-moz-border-radius:2px; 
		webkit-border-radius:2px; 
		border-radius:2px;	/* these 3 lines of border-radius code make rounded corners work in firefox, safari, chrome, opera and IE9 */
		border:1px solid #595959; /* this adds a light grey solid border of 1px width around the link */
		color:#fff;	/* this makes the link text white */
		padding:3px 10px;	/* as the name implies, this adds extra padding around the link, so that the borders don't bump up against the link text */
		text-decoration:none; /* this removes the normal underline that links usually have */
	}
						
	ul.navigation li a:hover{
		background-color:#000; /*this is a hover pseudo class.  By designating a different background color, than the class for the a tag above, when a mouse hovers over these particular links, in the navigation bar, the background color will change to what's defined here */
		}
	
	div.content{
		background:#f1f1f1;
		margin:0 auto; /* this adds a margin of 15px to the top and bottom of the div with the class of content.  The auto margin applies to the left and right side of the div which is what centers the div in the middle of the page. */
		min-height:300px;
		padding:15px;
	}
				
	div.col-left{
		float:left;
		width:620px
		}
		
	div.sidebar-right{
		float:right;
		padding:0 10px;
		width:200px;	/* when floating content next to each other, applying set widths will make the content play nice with each other. Change the width of the siebar, or take away the width of the above "div.col-right" and see what happens to get a better idea of how widths effect floats */
		}
		
	div.sidebar-right a{
		color:#445e64;	/* this redefines all links in the left sidebar to this new color, as opposed to the default blue link color */
	}
	
	div.sidebar-right a:hover{
		text-decoration:none
	}	/* when hovering over a link, in the sidebar, this turns off the underline */
	
	.list{
		background:#daecf0;
		border:1px solid #c3dce1; /* adds a border to the bottom of the list to further divide the content for eaier segragation */
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;/* These three lines create a rounded corner border around the unordered list. */
		padding:0 0 10px 0; /* This line does two things. Adds space between the bottom of the last list item and the border below. And, removes the left-padding automatically assigned to any list item */
		margin: 0 0 10px 0; /* pushes content from the bottom of the <ul> to the top of the next line item */
		list-style:none; /* removes all bullets from list items */
	}
	.list li a{
		font-size:11px;	/* this makes all anchor classes with .list applied 11px tall  */
		font-weight:bold;	/* this makes all anchor classes with .list bold without using <strong>  */
		display:block; /* This line turns all list items into a block element so that you can add height and width properties like padding, margin, height and width */
		padding:10px 4px; /* here are padding properties to establish the padding from one line item to the next */
		text-transform:uppercase;	/* this makes all anchor classes with .list uppercase  */
		text-decoration:none;
	}
	.list li a:hover{/* :hover is a psuedo class that is applied to the anchor to establish states that an anchor is in. You do not need to repeat all properties from the a tag only define the staet it will appear in when your mouse hovers over the link */
		background:#bad7dd; /* adds a background color on hover state */
	}
				
	div#footer{
		color:#e4e4e4;	/* sets color for type within the div */
		font-size:10px;	/* makes the footer content slightly smaller then the rest of the copy */
		letter-spacing:.6px;
		padding:15px;	/* gives padding bettween footer edge and content within */
	}
	.float-left{
		float:left;	/* use this on an element (like an image) to make it float to the left of it's containing HTML element */
		margin:0  10px 10px 0;	/* this sets the margin to push the text away from the edge of a float left class, (like an image) */
	}
	.float-right{
		float:right;	/* use this on an element (like an image) to make it float to the right of it's containing HTML element */
	}
	.float-right img{
		margin:0 0 10px 10px;	/* use this on an element (like an image) to make it float to the right of it's containing HTML element */
	}
	.clear{
		clear:both; /* this clears floats.  This would be used to cancel out a float's behavior on content below it.  */
	}	
	
</style>

<body>
	<div id="pageWrap">
        <div id="header">
            <h1>Welcome to my web page</h1>
            <h2>My header sub text</h2>
            
            <ul class="navigation">
                <li><a href="index.html" title="home">Home</a></li>
                <li><a href="http://www.tripod.co.uk" title="Tripod">Tripod</a></li>
                <li><a href="http://www.lycos.co.uk" title="Lycos">Search the web</a></li>
            </ul>
        </div>
        
        <div class="content">
        
        <div class="col-left">
            <h1>This is my first header</h1>
            <p><src style="padding-top:6px;" class="float-left" />
                <strong>Fiscal Deficit (நிதி பற்றாக்குறை)</strong> Fiscal Deficit ஆனது பொருளாதாரத்தின் மந்த நிலையை அளவிட பயன்படும் ஒரு காரணியாகும் .  நிறுவனத்தின் செலவானது வருமானத்தைவிட அதிகமாகும் போது Fiscal Deficit ஏற்படுகிறது. பொதுவாக Fiscal Deficit யை அளவிடும் போது நிறுவனம் பெற்ற கடன்களை கணக்கில் எடுத்துக்கொள்ள மாட்டார்கள்.
            </p><br />
            
			<p><src style="padding-top:6px;" class="float-left"/>
                <strong>Preference Shares (முன்னுரிமை பங்குகள்)</strong> Preference Shares எனப்படுவது நிறுவனத்தின் பங்குகளை வைத்திருக்கும் ஒரு வகையான முதலீட்டார்களே ஆவர். ஆனாலும் Preference Shares யை வைத்திருக்கும் முதலீட்டாளர்கள், மற்றச் சாதாரண முதலீட்டாளர்களுக்கு முன்னதாகவே இலாபத்தை விரைவாகப் பெற்றுவிடுவார்கள். இவர்கள் நிறுவனத்திடம் இருந்து பெறும் Dividend ஆனது முன்னமே முடிவு செய்யப்பட்ட தொகையாக இருக்கும். மற்ற சாதாரண முதலீட்டாளர்கள் பெறும் Dividend யை விட அதிகமான தொகையாகவும் இருக்கும். இவ்வகையான முதலீட்டாளர்கள் மற்ற சாதாரண முதலீட்டாளர்கள் போல் நிறுவனங்கள் முக்கிய நடவடிக்கைகளை எடுப்பதற்கு முன் நடத்தும் வாக்களிக்கும் (Ballot) நிகழ்வில் வாக்களிக்கும் முறையை பெற்றிருக்கமாட்டார்கள். அதேபோல் நிறுவனம் நஷ்டத்தை சந்தித்தாலும் இவர்கள் நஷ்டத்தை சரிசெய்ய தனது சொந்த நிதி பங்களிப்பை நிறுவனத்திற்கு கொடுத்து நஷ்டத்தை சரிசெய்வர். 
			</p><br />
		
            <p><src style="padding-top:6px;" class="float-left"/>
	           <strong>Board of Trustees</strong> இந்த குழுவானது நிறுவனத்தின் அனைத்து முடிவுகளையும் எடுக்கும் அதிகாரம் பெற்றதாகும். இந்த குழுவின் செயல்பாடானது நிறுவனத்தின் வளர்ச்சிக்கும், முதலீட்டாளர்களின் வருவாயை பெருக்குவதற்கும், நிறுவனத்தின் வருமானத்தை உயர்த்துவதற்கும் போன்ற தேவையான வழிமுறைகளை உருவாக்குவதற்கும் முடிவெடுப்பதுமான செயல்களை செய்யும். இக்குழுவானது தனிநபராகவோ அல்லது தேர்ந்தெடுக்கப்பட்ட குழுவாகவோ இருக்கும்.
			</p><br />
            
            <p><src style="padding-top:6px;" class="float-left" />
                <strong>Realized Gain</strong> வாங்கின பங்கின் விலையை விட அதிகமான விலைக்கு அந்த பங்கை விற்பதே  Realized Gain ஆகும் . Realized Gain ஆனது பங்கின் புத்தக மதிப்பை (Book Value) விட அதிகமானதாக இருக்கும். மேலும் பங்கினை விற்கும் போது அதற்கான வரி , கமிஷன் ஆகியவற்றை கொடுத்ததுபோக கிடைக்கும் லாப தொகையே Realized Gain.
            </p><br />
            
            <p><src style="padding-top:6px;" class="float-left" />
                <strong>Net Exports (நிகர ஏற்றுமதி)</strong> Net Export அளவீடானது நாட்டின் மொத்த ஏற்றுமதியிலிருந்து மொத்த இறக்குமதியை கழித்தால் கிடைக்கும் மதிப்பே Net Export ஆகும்.
            </p><br />
            
            <p><src style="padding-top:6px;" class="float-left" />
                <strong>Operating Expenses (இயக்க செலவுகள்)</strong> ஒரு நிறுவனமானது தனது செயல்பட்டுக்காக செலவழிக்கும் தொகையானது Operating Expenses எனப்படும். வாடகை, தொழிலாளர்களின் சம்பளம், மின் செலவு, பயணச்செலவு, விளம்பரம், ஆராய்ச்சி, காப்பீடு, இன்னும் பிற... போன்றவை இயக்க செலவுகளின் பட்டியலில் சேரும். ஒரு நிறுவனமானது எந்த அளவிற்கு அதன் Operating Expense யை உற்பத்தியை பாதிக்காமல் குறைக்கிறதோ அதன் இலாப வருமானமானது அதிகரிக்கும்.
            </p><br />
            
            <p><src style="padding-top:6px;" class="float-left" />
                <strong>Quarterly Earnings Report (காலாண்டு வருவாய் அறிக்கை)</strong> நிறுவனமானது தனது செயல்பாட்டின் அறிக்கையை ஒவ்வொரு காலாண்டிலும் பொது மக்களின் பார்வைக்கு SEBI (செபி) யின் ஒப்புதலுக்கு பின் அறிவிக்கும். இந்த அறிக்கையில் நிறுவனத்தின் உற்பத்தி,நிகர வருமானம், செலவுகள், விற்பனை தகவல்கள், ஒரு பங்கின் வருமானம், இன்னும் பிற... போன்ற தகவல்களை கொண்டிருக்கும்.
            </p><br />
		
            <p><src style="padding-top:6px;" class="float-left" />
                <strong>Market Capitalization (சந்தை மூலதனம்)</strong> நிறுவனமானது சந்தையில் கொண்டுள்ள பங்குகளின் மொத்த டாலரின் மதிப்பைக் கொண்டு நிறுவனத்தின் சந்தை மூலதனத்தை அறிந்து கொள்ளலாம். இந்த பங்குகளின் மதிப்பானது பல்வேறு காரணிகளை அடிப்படையாகக் கொண்டது. அதாவது, நிறுவனத்தின் சொத்து மதிப்பு, விற்பனை, கடன் அளவு, உற்பத்தி அளவு, இலாப சதவிகிதம்,... இன்னும் பல காரணிகளைக் கொண்டு சந்தையில் பங்கின் விலை நிர்ணயிக்கப்படுகிறது.
            </p><br />
            
            <p><src style="padding-top:6px;" class="float-left" />
                <strong>Net Sales (நிகர விற்பனை)</strong> நிறுவனத்தின் மொத்த விற்பனையிலிருந்து (Gross Sales) அதன் பிற செலவுகள், தள்ளுபடி (Discounts), படிகள் (Allowances) போன்றவற்றை கழித்தால் கிடைக்கும் மதிப்பானது நிகர விற்பனை (Net Sales) ஆகும். இந்த விற்பனை மதிப்பானது நிறுவனத்தின் வருவாய் அறிக்கையில் இடம்பெறும் மேலும் பல்வேறு அறிக்கைகளில் அதாவது நிறுவனத்தின் மதிப்பை எடுத்துக்கூறும் அறிக்கைகளில் இடம்பெறும்.
            </p><br />
            
            <p><src style="padding-top:6px;" class="float-left" />
                <strong>Net Profit Margin (நிகர இலாப வரம்பு)</strong> Net Profit Margin ஆனது Net Margin எனவும் அழைக்கப்படுகிறது. Net Profit Margin னின் மதிப்பானது நிகர வருமானத்திற்கு இணையான தொகையாகவோ அல்லது இலாபத்தில் இருந்து மொத்த வருவாயை வகுத்தால் கிடைக்கும் தொகைக்கு இணையாகவோ இருக்கும். மேலும் Net Profit Margin ஆனது நிறுவனமானது ஒரு டாலரிலிருந்து  (US dollar) எவ்வளவு இலாபத்தை நிறுவனம் பெற்றுள்ளது எனவும் அறிந்துக்கொள்ள பயன்படுகிறது. இந்த தரவுகள் அனைத்தும் நிறுவனத்தின் அறிக்கைகளில் இடம்பெற்று இருக்கும்.
            </p><br />
            
            <p><src style="padding-top:6px;" class="float-left" />
                <strong>Capital Gain(மூலதன ஆதாயம்)</strong> Capital Gain ஆனது மூலதன ஆதாயம் எனவும் அல்லது முதலினால் (Investment) ஈட்டப்பட்ட வருவாயையோ  குறிக்கும். இந்த Capital Gain ஆனது குறுகிய காலத்தில் இலாபம் தருபவையாகவோ அல்லது நீண்ட காலத்தில் இலாபம் தருபவையாகவோ இருக்கலாம். அதாவது, ஒரு தையல் கடைகாரர் தையல் இயந்திரம் வாங்குவதற்கு செலவு செய்யும் தொகையானது மூலதன சொத்து (Capital Asset) எனப்படும். இந்த மூலதன சொத்தினால் எவ்வளவு தொகையை  ஆதாயம் பெறுகிறாரோ அந்த தொகையானது Capital Gain (மூலதன ஆதாயம்) எனப்படும்.
            </p><br />
            
            <p><src style="padding-top:6px;" class="float-left" />
                <strong>Financial Assets</strong> Financial Asset என்பது கையில் உள்ள இருப்புத்தொகை, வங்கி வைப்புத்தொகை, பங்குகள், பத்திரங்கள் போன்றவற்றை குறிக்கும். பொதுவாக Financial Assets ஆனது எளிதாக நம் தேவைக்கு ஏற்றவாறு பயன்படுத்த ஏதுவாக இருக்கும். ஆனால் நிலங்கள் இதர அசையா சொத்துக்கள் போன்றவை Financial Asset ல் சேராது. ஏனெனில் இந்த சொத்துக்களை எளிதாக பணமாக மாற்றி நம் தேவைகளுக்கு பயன்படுத்த முடியாது. எனவே எளிதாக நம் தேவைக்கு ஏற்றவாறு பணமாக மாற்ற பயன்படும் சொத்துக்களையே Financial Assets பட்டியலில் சேர்போம்.
            </p><br />
            
            <p><src style="padding-top:6px;" class="float-left" />
                <strong>Dividend</strong> Dividend என்பது நிறுவனத்தின் இலாபத்திலிருந்து முதலீட்டாளர்களுக்கு கொடுக்கப்படும் இலாபமாகும். இந்த இலாபமானது தொகையாகவோ அல்லது பங்காகவோ அல்லது சொத்தாகவோ இருக்கும். Dividend கொடுப்பதைப்பற்றி நிறுவனத்தின் Board of Trustees (or) Board of Directors குழுவானது முடிவு செய்யும்.
            </p><br />
            
            <p><src style="padding-top:6px;" class="float-left" />
                <strong>Technical Analysis (தொழில்நுட்ப பகுப்பாய்வு)</strong> Technical Analysis ஆனது சந்தையின் போக்கினை அறிந்து கொள்ள பயன்படும் ஒரு வழிமுறையாகும். இதன்மூலம் முதலீட்டாளர்கள் தனது முதலீட்டினை தொடரவும், விலக்கிக்கொள்ளவும் முடியும். இதில் பல்வேறு முறைகள் உள்ளன. முதலீட்டார்களை பொருத்து இந்த வழிமுறைகள் மாறுபடும். Technical Analysis ஆனது பல்வேறு காரணிகளை கணக்கில் கொண்டு ஆராயப்படுகிறது. 
            </p><br />
            
            <p><src style="padding-top:6px;" class="float-left" />
                <strong>Mass Index</strong> Mass Index ஆனது ஒரு குறிப்பிட்ட பங்கின் விலையானது குறிப்பிட்ட நேரத்தில் அடையும் அதிகபட்ச விலையையும், குறைந்தபட்ச விலையையும் குறிக்கும்.இந்த Mass Index காரணியானது எதிர்காலத்தில் குறிப்பிட்ட நேரத்தில் கடந்த கால சந்தை நிலவரம், பங்கின் விலை மேலும் பல காரணிகளை கொண்டு எவ்வளவு மதிப்பைப் பெறும் என பகுப்பாய்வு (Analysis) செய்ய பயன்படுகிறது. Mass Index ஆனது Technical Analysis ல் பயன்படுத்தப்படும் ஒரு முக்கியமான காரணியாகும்.
            </p><br />
            
            <p><src style="padding-top:6px;" class="float-left" />
                <strong>Call Option</strong> Call Option ஆனது பங்குகள் (Stocks), Commodity, பத்திரங்கள் (Bonds) ஆகியவற்றை வாங்குவது தொடர்பான விலை, வாங்கும் நேரம்,  விற்கும் நேரம் போன்ற  தகவல்களை முதலீட்டாளருக்கு அறிவிப்பது ஆகும். இதனை பல முதலீட்டு நிறுவனங்கள் தனது வாடிக்கையாளர்களுக்கு வழங்கும்.
            </p><br />
            
            <p><src style="padding-top:6px;" class="float-left" />
                <strong>Return On Equity (ROE)</strong> Return On Equity (ROE) என்பது ஒரு நிறுவனமானது குறிப்பிட்ட இலாபத்தை ஈட்டுவதற்கு எவ்வளவு மதிப்பிலான Asset (சொத்து) அல்லது Investment (முதலீடு) தேவைப்படுகிறது என்பதை கணக்கிட உதவும் ஒரு காரணியாகும். ROE ஆனது கீழ்கண்ட கணக்கிக்கீட்டின்படி அளவிடப்படுகிறது.<br />

                    Return On Equity(ROE) = நிகர வருமானம்(Net Income)/பங்குதாரர்களின் முதலீடு(Shareholders Equity)
            </p><br />
            
            <p><src style="padding-top:6px;" class="float-left" />
                <strong>Periodic Call Action (PCA)</strong> குறைந்த எண்ணிக்கையில் வர்த்தகமாகும் பங்குகள் Periodic Call Action (PCA) பிரிவிற்குள் வரும்.இந்த PCA பங்குகளை மற்ற பங்குகளைப் போல் வர்த்தகம் செய்ய இயலாது. PCA பிரிவில் வர்த்தக நேரம் என்பது ஒவ்வொரு மணி நேரத்திற்கும் ஒரு session என பிரிக்கப்படுகிறது. இந்த ஒரு மணி நேரத்தில் நாம் பதிவு செய்யும் Orders ஆனது வர்த்தகமாகி இருக்க வேண்டும். இல்லையெனில் Orders ஆனது காலாவதி (Expire) ஆகிவிடும். இவ்வாறு Expire ஆன பிறகு மீண்டும் Orders யை நாம் பதிவு செய்ய வேண்டும். இப்படியே ஒவ்வொரு மணி நேரத்திற்கும் பண்ணிக்கொண்டே இருந்தால் பங்கின் Liquidity ஆனது அதிகரிக்க வாய்ப்பு உண்டு. 
            </p><br />
            
            <p><src style="padding-top:6px;" class="float-left" />
                <strong>Swing</strong> Swing ஆனது ஒரு பங்கின் குறுகிய காலத்தில் அடையும் ஏற்ற இரங்கங்களை குறிக்கும். இது பொதுவாக தினசரி வர்த்தகங்களில் (Daily Tradings) இந்த சொல்லானது பயன்படுத்தப்படுகிறது. அதாவது பங்கின் வர்த்தகத்தை முதலீட்டாளர் ஆனவர் தினசரி ஏற்படும் இந்த மாறுதல்களை பொறுத்தே தனது வர்த்தகத்தை நடத்துவார்.
            </p><br />
		
	    <p><src style="padding-top:6px;" class="float-left" />
                <strong>Fiscal Agent (நிதி முகவர்)</strong> Fiscal Agent ஆனது நிறுவனத்தின் அனைத்து நிதி சார்ந்த ஆலோசனைகளை கவனித்துக்கொள்ளும் அமைப்பாகும். Fiscal Agent அமைப்பானது வங்கியாகவோ அல்லது ஒரு அறங்காவல் குழுவாகவோ இருக்கலாம். இந்த அமைப்பானது நிறுவனத்தின் பங்குகளை நிர்வகிப்பது, பங்குகளை விற்பது, வாங்குவது இன்னும் பல நிதி சேவைகளையும் ஆலோசனையையும் வழங்கும்.
            </p><br />
		
	    <p><src style="padding-top:6px;" class="float-left" />
                <strong>Earnings Before Tax (EBT) - வரிக்கு முந்தைய வருவாய்</strong> EBT ஆனது ஒரு நிறுவனத்தின் வரிக்கு முந்தைய நிதி நிலைமையை குறிக்கும். நிறுவனமானது தான், அந்த ஆண்டிற்கு செலுத்த வேண்டிய வரியை,  வரி செலுத்துவதற்கு  முன்பாக நிறுவனத்தின் வருவாயிலிருந்து செலவை கழித்தபின் கிடைக்கும் தொகையை  வரிக்கு முந்தைய வருவாய் (EBT) என கணக்கிடும். பங்கு சந்தையில் பட்டியலிடப்பட்ட அனைத்து நிறுவனங்களும் தனது Earnings Before Tax (EBT) யை அதன் வருவாய் அறிக்கையில் (Income Statement) வெளியிடும். இதிலிருந்து நிறுவனமானது எவ்வளவு வரியை அரசாங்கத்துக்கு செலுத்தியுள்ளது என முதலீட்டாளர்கள்  அறிந்து கொள்ளலாம்.
            </p><br />
		
	    <p><src style="padding-top:6px;" class="float-left" />
                <strong>Large Capital Funds/ Large Cap Stocks</strong> மிகப்பெரிய சந்தை மதிப்பை கொண்ட நிறுவன பங்குகளை Large Cap Stocks என வகைப்படுத்தலாம். இந்த பங்குகளானது சந்தையில் வீழ்ச்சி ஏற்பட்டிருந்தாலும் கூட முதலீட்டாளர்களுக்கு முதலீடு செய்யும் தொகையில் பெரிய நஷ்டத்தை தராது எனவே இப்படிபட்ட பங்குகளை Low Risk பங்குகள் எனவும் சொல்லலாம். இந்த பங்குகள் பொதுவாக 20,000 கோடிகளுக்கு மேற்பட்ட சந்தையை கொண்டிருக்கும். உதாரணமாக TCS, Infosys பங்குகளை சொல்லலாம். அதிகமாக Risk எடுக்க விரும்பாத முதலீட்டாளர்கள் இவ்வகையான பங்குகளை தேர்வு செய்யலாம்.
            </p><br />
		
	    <p><src style="padding-top:6px;" class="float-left" />
                <strong>Middle Capital Funds/ Mid Cap Stocks</strong> Mid Cap Funds ஆனது Large Cap Fund ற்கும் Small Cap Fund ற்கும் இடைப்பட்ட பங்குகளாக வகைப்படுத்தப்பட்டிருக்கும். இந்த பங்குகள் Large Cap Fund ற்கு சற்று குறைவான சந்தை மதிப்பை கொண்டிருக்கும். இந்த பங்குகளின் வருமானம், சந்தை மதிப்பு, வாடிக்கையாளர்கள், தொழிலாளர்கள் எண்ணிக்கை என அனைத்தும் Large Cap Fund யை விட குறைவாக இருக்கும். இந்த பங்குகளின் விவரங்கள் அனைத்தும் பொது மக்களின் பார்வைக்கு பரவலாக வராது அதாவது, லாப நட்ட கணக்குகள், Balance Sheet, etc ... முதலீட்டாளர்கள்தான் தேடி விவரங்களை பெறவேண்டும். எனவே முதலீட்டாளர்கள் Mid Cap Fund களில் முதலீடு செய்யும் போது கவனத்துடன் செயல்பட வேண்டும்.
            </p><br />
			
	    <p><src style="padding-top:6px;" class="float-left" />
                <strong>Small Capital Funds/ Small Cap Stocks</strong> Small Cap Funds ஆனது பெரும்பாலும் Start-Up அல்லது வளரும் நிலையில் உள்ள நிறுவனங்களாக இருக்கும் . இவற்றின் சந்தை மதிப்பு, வாடிக்கையாளர்கள் எண்ணிக்கை, தொழிலாளர்கள் எண்ணிக்கை என அனைத்துமே குறைவாக இருக்கும். இவ்வகை பங்குகளின் வருமானமானது மிகவும் குறைவாகவே இருக்கும். முதலீட்டாளர்கள் லாபத்தை பெறுவதற்காக வெகு காலம் காத்திருக்க வேண்டும். இவ்வகை பங்குகளின் தரவுகள் வெளியில் காணக்கிடைக்காது. நிறுவனத்தின் வளர்ச்சியானது அதன் வருமானம், நிர்வாக திறன், முதலீடு, சந்தை போன்ற பல காரணிகளை சார்ந்து இருக்கும். உறுதியான தொடர் வருமானத்தை அளவிட முடியாது.Small Cap Fund களில் முதலீடு செய்யும் முதலீட்டாளர் மிகவும் எச்சரிக்கையாகவும் கவனமாகவும் செயல்பட வேண்டும்.
            </p><br />
	    
	    <p><src style="padding-top:6px;" class="float-left" />
                <strong>Stop Loss</strong> Stop Loss ஆனது முதலீட்டாளர்களுக்கு கிடைத்த வரமாகும். பங்கு வர்த்தகம் செய்யும் பொழுது முதலீட்டாளர்கள் தனது பங்குகளின் விலையை நிர்மாணிக்க உதவும் காரணியாக Stop Loss செயல்படுகிறது. ஆனால், இது தினசரி வர்த்தகம் செய்யும் முதலீட்டாளர்களுக்கு  மட்டுமே பேருதவியாக  இருக்கும். மேலும், Stop Loss ஆனது முதலீட்டாளர்களின் நஷ்டத்தை தவிர்ப்பதற்காக பெரிதும் பயன்படுகிறது. உதாரணத்திற்கு, ஒரு முதலீட்டாளர் ஆனவர் குறிப்பிட்ட ஒரு பங்கை ₹: 75.80 க்கு சுமார் 100 பங்குகளை வாங்குகிறார் என வைத்துக்கொள்வோம். அவர் ₹: 7580 யை முதலீடு செய்திருப்பார்.அவர் வர்த்தகம் செய்த அன்று, அவர் வாங்கிய பங்குகளின் விலை ஒவ்வொரு பங்கிற்கும் ₹: 10 குறைகிறது எனில் அவர் ₹: 1000 நஷ்டத்தை சந்திப்பார். இதுவே, அவர் பங்கினை விற்கும் போது முன்னமே Stop Loss ஆனது ஒரு பங்கிற்கு ₹: 71.80 என பதிவு செய்திருந்தால் அவர் அடையும் நஷ்டமானது ₹: 400 ஆக இருக்கும். இதில் முதலீட்டாளரின் நஷ்டமானது ஓரளவிற்கு குறைக்கப்பட்டது. முதலீட்டாளரின் Risk எடுக்கும் திறனைப் பொறுத்து Stop Loss யை முடிவு செய்து கொள்ளலாம்.
            </p><br />
		
	    <p><src style="padding-top:6px;" class="float-left" />
                <strong>Balance Sheet</strong> Balance Sheet ஆனது நிறுவனத்தின் வரவு செலவுகள் அனைத்தையும் விளக்கும் அறிக்கை ஆகும். இதில் நிறுவனத்தில் செய்யப்பட்ட முதலீடுகள், கடன்கள்  வருவாய், நிதி இருப்பு, லாபம்  என அனைத்தும் உள்ளடக்கி இருக்கும். முதலீட்டாளர் ஒரு நிறுவனத்தில் முதலீடு செய்வதற்கு முன்னால் நிறுவனத்தின் கடந்த கால Balance Sheet யை நன்கு ஆராய்ந்து விடுவது நல்லது. உதாரணத்திற்கு நிறுவனத்தின் கடந்த 5 ஆண்டு கால Balance Sheet யை ஆராய்வது நன்மை தரும்.
            </p><br />
		
	    <p><src style="padding-top:6px;" class="float-left" />
                <strong>Equity Market</strong> Equity Market என்பது ஒரு நிறுவனமானது தனது முதலீடு மற்றும் விரிவாக்க தேவைகளுக்காக பொது மக்களிடம் தனது நிறுவனத்தின் பங்குகளை பிரித்து கொடுப்பதாகும். இதன் மூலம் குறிப்பிட்ட நிறுவனத்தின் பங்குகளை வாங்கும் முதலீட்டாளர், அந்நிறுவனத்தின் பங்குதாரர் ஆகிறார். நிறுவனத்தின் பங்குகளை Primary Market (முதன்மை பங்கு சந்தை) யிலோ அல்லது Secondary Market (வெளிச்சந்தை) யிலோ முதலீட்டாளர் வாங்கிக்கொள்ளலாம் . 
            </p><br />
		
	    <p><src style="padding-top:6px;" class="float-left" />
                <strong>Earnings Per Share - EPS</strong> Earnings Per Share என்பது நிறுவனத்தின் லாபத்தில் ஒரு பங்குக்கு எவ்வளவு லாபம் என்பதை கணக்கிடுவதாகும். EPS என்பது பின்வருமாறு கணக்கிடப்படுகிறது.<br />

		EPS = Net Income (நிகர வருமானம்) - Dividend Amount of Preferred Stock (மொத்த லாப தொகை) / Average Outstanding Shares (சராசரி நிலுவை பங்குகள்)
            </p><br />
			
	    <p><src style="padding-top:6px;" class="float-left" />
                <strong>Leveraged Buyout - LBO</strong> ஒரு நிறுவனமானது இன்னொரு நிறுவனத்தை கையகப்படுத்த வேண்டுமெனில் நிறைய முதலீடு செய்ய வேண்டி இருக்கும். அதற்காக குறிப்பிட்ட நிறுவனமானது கடன்களை வாங்கும். அப்பொழுது கையகப்படுத்த போகிற நிறுவனத்தின் சொத்துக்களையும், தனது நிறுவனத்தின் சொத்துக்களோடு சேர்த்து வைத்து வங்கிகளில் கடன் வாங்குவதை Leveraged Buyout - LBO என அழைப்பர். <br />
		    
                உதாரணத்திற்கு Leveraged Buyout - LBO யை பின்வருமாறு விளக்கலாம், <br />
                Tommy நிறுவனமானது 500 கோடி சொத்து மதிப்பை கொண்டது. <br />
                Hilfiger நிறுவனமானது 350 கோடி சொத்து மதிப்பை கொண்டது. <br />
                இப்பொழுது, Tommy நிறுவனம் Hilfiger யை கையகப்படுத்தப்போகிறது எனில்,Tommy நிறுவனத்திடம் 350 கோடி பணமாகவே இருக்காது. எனவே, Tommy நிறுவனம் தனது சொத்துக்களோடு, Hilfiger நிறுவனத்தின் சொத்துக்களையும் சேர்த்து வைத்து (collateral) வங்கியில் கடனை வாங்கி Hilfiger நிறுவனத்தை கையகப்படுத்தும். இதற்கு வங்கிகளின் ஒப்புதலும் தேவைப்படும். 
            </p><br />
		
	    <p><src style="padding-top:6px;" class="float-left" />
                <strong>Over Bought</strong> Over Bought என்பது குறிப்பிட்ட நிறுவனத்தின் பங்கானது அதன் உண்மையான மதிப்பை தாண்டி முதலீட்டாளர்களால் வாங்கப்படுவதை குறிக்கும் காரணியாகும். Oversold ஆனது தற்போதைய சந்தையின் செயல்பாடு, பங்கின் பாதுகாப்பு (Security) போன்றவற்றை பொறுத்து பங்கின் எதிர்கால போக்கை தீர்மானிக்கும். அதன்படி பங்கின் உண்மையான மதிப்பு அளவிடப்படும். இந்த உண்மையான மதிப்பை தாண்டி முதலீட்டாளர்கள் முதலீடு செய்யும்போது நஷ்டத்தை சந்திக்க நேரலாம். எனவே, முதலீட்டாளர் இது போன்ற சமயங்களில் கவனமாக செயல்பட வேண்டும்.
            </p><br />
			
	    <p><src style="padding-top:6px;" class="float-left" />
                <strong>Over Sold</strong> Over Sold என்பது குறிப்பிட்ட நிறுவனத்தின் பங்கானது அதன் உண்மையான மதிப்பை விட விலை குறைந்து பரிவர்த்தனை ஆகுவதாகும். இவ்வகையான பங்குகளில் முதலீட்டாளர் நீண்ட கால நோக்கில் முதலீடு செய்யும் போது அதிக லாபத்தினை முதலீட்டாளர் பெறுவார்.
            </p><br />
			
	    <p><src style="padding-top:6px;" class="float-left" />
                <strong>Relative Strength Index - RSI</strong> RSI என்பது ஒரு அளவீடு ஆகும். இந்த அளவீடானது ஒரு குறிப்பிட்ட பங்கானது, தற்போதைய சந்தையின் நிலவரத்தைப் பொறுத்து அப்பங்கின் Over Bought மற்றும் Over Sold தகவினை கணக்கிடப் பயன்படுகிறது. முதலீட்டாளர்கள் RSI அளவீடைப் (indicator) பொறுத்து முதலீடை மேற்கொள்ளலாம். 
            </p><br />
		
	    <p><src style="padding-top:6px;" class="float-left" />
                <strong>Common Stock</strong> Common Stock ஆனது நிறுவனத்தின் பங்குகளே ஆகும். இந்த பங்குகளை நிர்வாகம் செய்வதற்காக நிறுவனத்தால் குழு (Board Of Directors) ஒன்று அமைக்கப்படும். இந்த குழுவானது நிறுவனத்தின் பங்குகளை நிர்வாகம் செய்யும். நிறுவனத்தில் ஏதேனும் விரிவாக்க நடவடிக்கையோ அல்லது மற்றொரு நிறுவனத்தை கையகப்படுத்துவதோ அல்லது நிறுவன சொத்துக்களை விற்பதோ அல்லது இன்னும் பல நிர்வாக காரணங்களுக்காக Common Stock களை வைத்துள்ள முதலீட்டாளர்களின் விருப்பத்தை கேட்டறிவது போன்ற நிர்வாகச்  செயல்பாடுகளை Board Of Directors குழுவானது கவனித்துக்கொள்ளும். Common Stock களில் முதலீடு செய்துள்ள முதலீட்டாளர் தனது லாபத்தை நிறுவனத்தின் கடன் பத்திரங்களில் முதலீடு செய்துள்ள முதலீட்டாளர்கள், நிறுவனத்தின் தேவைக்காக கடன் கொடுத்தவர்கள், முன்னுரிமை பங்குகளை (preferred shareholders)  வைத்திருப்போர்களுக்கு பின்னரே Dividend யை பெற்றுக்கொள்வர்.
            </p><br />
			
	    <p><src style="padding-top:6px;" class="float-left" />
                <strong>Preferred Stock</strong> முன்னுரிமை பங்குகளே Preferred Stock ஆகும். நிறுவனத்தின் வளர்ச்சியை பொறுத்து Preferred Stock ஆனது Common Stock யை விட அதிக லாபத்தை தரும். இப்பங்குகளில் Dividend ஆனது  அதிகமாக இருக்கும். Common Stock யை வைத்திருக்கும் முதலீட்டாளர்களை விட Dividend யை முன்னரே Preferred Stock யை வைத்திருக்கும் முதலீட்டாளர்கள் பெறலாம்.
            </p><br />
        </div>
        
        <div class="sidebar-right">
            <h3>A list of my favorite links</h3>
            <ul class="list">
                <li><a href="http://www.tripod.co.uk" title="Build your own website at tripod.co.uk">tripod.co.uk</a></li>
                <li><a href="http://www.lycos.co.uk" title="Lycos, go get it!">Lycos Search</a></li>
                <li><a href="http://www.facebook.com" title="Facebook">Facebook</a></li>
                <li><a href="http://www.w3schools.com/" title="W3Schools.com">Website coding resources</a></li>
            </ul>
        </div>
        <br class="clear" />  <!-- this code is clearing the floats from the above divs.  See what happens when you take it away to really learn what clear does... -->
        </div>
        <div id="footer">
            <p>Put footer text here.  Like copyright info and such</p>
        </div>
    </div>
</body>
</html>
